# jenkinsTest

./: pom.xml
src/main/java/freemarker/: Demo.java  FreeMarkerController.java  Monitor.java
src/main/java/rocketDemo/: Demo.java
src/main/resources/: applicationContext.xml  freemarker.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
